FROM php:fpm-alpine

COPY ./api /var/www/

# RUN apt-get update -y && apt-get install -y libmcrypt-dev
RUN apk add --no-cache $PHPIZE_DEPS oniguruma-dev libzip-dev curl-dev \
    && docker-php-ext-install pdo_mysql mbstring zip curl \
    && pecl install xdebug redis \
    && docker-php-ext-enable xdebug redis

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install pdo mbstring

WORKDIR /var/www/
RUN composer install
EXPOSE 8000
CMD php artisan serve --host=0.0.0.0 --port=8000